<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Font Awesome Tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Text Font Tags -->
        <!-- Popppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!-- Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<!-- Favicon Tag -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!-- CSS Link Tag-->
    <link rel="stylesheet" href="css/account.css">
<!-- Title Tag -->
    <title>3legant</title>
</head>


<body>
    <!-- Header Start -->
    <header>
        <div class="notification" id="notification">
            <div class="center">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M21.0181 14.8356L20.7727 15.5444H20.7727L21.0181 14.8356ZM21.0181 9.16437L21.2635 9.8731V9.8731L21.0181 9.16437ZM2.98189 14.8356L3.22727 15.5444H3.22727L2.98189 14.8356ZM2.98189 9.16437L2.73652 9.8731L2.73652 9.8731L2.98189 9.16437ZM15.5303 9.53033C15.8232 9.23744 15.8232 8.76256 15.5303 8.46967C15.2374 8.17678 14.7626 8.17678 14.4697 8.46967L15.5303 9.53033ZM8.46967 14.4697C8.17678 14.7626 8.17678 15.2374 8.46967 15.5303C8.76256 15.8232 9.23744 15.8232 9.53033 15.5303L8.46967 14.4697ZM6 20.25C4.20507 20.25 2.75 18.7949 2.75 17H1.25C1.25 19.6234 3.37665 21.75 6 21.75V20.25ZM21.25 17C21.25 18.7949 19.7949 20.25 18 20.25V21.75C20.6234 21.75 22.75 19.6234 22.75 17H21.25ZM18 3.75C19.7949 3.75 21.25 5.20507 21.25 7H22.75C22.75 4.37665 20.6234 2.25 18 2.25V3.75ZM6 2.25C3.37665 2.25 1.25 4.37665 1.25 7H2.75C2.75 5.20507 4.20507 3.75 6 3.75V2.25ZM21.2635 14.1269C20.3815 13.8216 19.75 12.9836 19.75 12H18.25C18.25 13.6424 19.3054 15.0363 20.7727 15.5444L21.2635 14.1269ZM19.75 12C19.75 11.0164 20.3815 10.1784 21.2635 9.8731L20.7727 8.45565C19.3054 8.96367 18.25 10.3576 18.25 12H19.75ZM4.25 12C4.25 12.9836 3.61845 13.8216 2.73652 14.1269L3.22727 15.5444C4.69461 15.0363 5.75 13.6424 5.75 12H4.25ZM2.73652 9.8731C3.61845 10.1784 4.25 11.0164 4.25 12H5.75C5.75 10.3576 4.69462 8.96367 3.22727 8.45565L2.73652 9.8731ZM22.75 8V7H21.25V8H22.75ZM21.25 16V17H22.75V16H21.25ZM1.25 16V17H2.75V16H1.25ZM2.75 8V7H1.25V8H2.75ZM18 20.25H6V21.75H18V20.25ZM18 2.25H6V3.75H18V2.25ZM2.73652 14.1269C2.05785 14.3619 1.25 14.9975 1.25 16H2.75C2.75 15.9441 2.77081 15.8708 2.85172 15.7813C2.9366 15.6873 3.06974 15.5989 3.22727 15.5444L2.73652 14.1269ZM21.2635 9.8731C21.9422 9.63813 22.75 9.00246 22.75 8H21.25C21.25 8.05587 21.2292 8.12917 21.1483 8.21871C21.0634 8.31265 20.9303 8.40111 20.7727 8.45565L21.2635 9.8731ZM3.22727 8.45565C3.06974 8.40111 2.9366 8.31265 2.85172 8.21871C2.77081 8.12917 2.75 8.05587 2.75 8H1.25C1.25 9.00246 2.05785 9.63813 2.73652 9.8731L3.22727 8.45565ZM20.7727 15.5444C20.9303 15.5989 21.0634 15.6873 21.1483 15.7813C21.2292 15.8708 21.25 15.9441 21.25 16H22.75C22.75 14.9975 21.9422 14.3619 21.2635 14.1269L20.7727 15.5444ZM9.25 9C9.25 9.13807 9.13807 9.25 9 9.25V10.75C9.9665 10.75 10.75 9.9665 10.75 9H9.25ZM9 9.25C8.86193 9.25 8.75 9.13807 8.75 9H7.25C7.25 9.9665 8.0335 10.75 9 10.75V9.25ZM8.75 9C8.75 8.86193 8.86193 8.75 9 8.75V7.25C8.0335 7.25 7.25 8.0335 7.25 9H8.75ZM9 8.75C9.13807 8.75 9.25 8.86193 9.25 9H10.75C10.75 8.0335 9.9665 7.25 9 7.25V8.75ZM15.25 15C15.25 15.1381 15.1381 15.25 15 15.25V16.75C15.9665 16.75 16.75 15.9665 16.75 15H15.25ZM15 15.25C14.8619 15.25 14.75 15.1381 14.75 15H13.25C13.25 15.9665 14.0335 16.75 15 16.75V15.25ZM14.75 15C14.75 14.8619 14.8619 14.75 15 14.75V13.25C14.0335 13.25 13.25 14.0335 13.25 15H14.75ZM15 14.75C15.1381 14.75 15.25 14.8619 15.25 15H16.75C16.75 14.0335 15.9665 13.25 15 13.25V14.75ZM14.4697 8.46967L8.46967 14.4697L9.53033 15.5303L15.5303 9.53033L14.4697 8.46967Z" fill="#141718"/>
                </svg>
                <p>30% off storewide — Limited time!</p>
                <a href="./update.html">
                    Shop Now 
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <div class="x">
                <i class="fa-solid fa-xmark" onclick="closeWindow()"></i>
            </div>
        </div>
        <div class="navigation">
            <p><i id="burger_icon" class="fa-solid fa-bars"></i>3legant.</p>
            <ul>
                <li><a href="./homepage.html">Home</a></li>
                <li><a href="./shop.html">Shop</a></li>
                <li><a href="./product.html">Product</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
            </ul>
            <div class="buttons">
                <div class="left">
                    <a href="#" onclick="toogleEventSearch()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18.5 18.5L22 22M21 11.5C21 6.25329 16.7467 2 11.5 2C6.25329 2 2 6.25329 2 11.5C2 16.7467 6.25329 21 11.5 21C16.7467 21 21 16.7467 21 11.5Z" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <div class="search search_active">
                        <input type="text" id="search" placeholder="Search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <a href="./sign_up.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M18.5588 19.5488C17.5654 16.8918 15.0036 15 12 15C8.99638 15 6.4346 16.8918 5.44117 19.5488M18.5588 19.5488C20.6672 17.7154 22 15.0134 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 15.0134 3.33285 17.7154 5.44117 19.5488M18.5588 19.5488C16.8031 21.0756 14.5095 22 12 22C9.49052 22 7.19694 21.0756 5.44117 19.5488M15 9C15 10.6569 13.6569 12 12 12C10.3431 12 9 10.6569 9 9C9 7.34315 10.3431 6 12 6C13.6569 6 15 7.34315 15 9Z" stroke="#141718" stroke-width="1.5" stroke-linejoin="round"/>
                        </svg>
                    </a>
                </div>
                <div class="right">
                    <a href="#" id="summary_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M9 6L9 7C9 8.65685 10.3431 10 12 10C13.6569 10 15 8.65685 15 7V6" stroke="#141718" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M15.6115 3H8.38848C6.43313 3 4.76436 4.41365 4.44291 6.3424L2.77624 16.3424C2.36988 18.7805 4.25006 21 6.72182 21H17.2781C19.7499 21 21.6301 18.7805 21.2237 16.3424L19.557 6.3424C19.2356 4.41365 17.5668 3 15.6115 3Z" stroke="#141718" stroke-width="1.5" stroke-linejoin="round"/>
                        </svg>
                    </a>
                    <a href="#" class="circle">3</a>
                    <div class="cart" id="cart">
                       <div class="cart_left" id="cart_left"></div>
                       <div class="cart_right">
                            <div class="summary">
                                <div class="summary_up">
                                    <div class="sum_title">
                                        <a href="./homepage.html">Cart</a>
                                        <i class="fa-solid fa-x" id="summaryX"></i>
                                    </div>
                                    <div class="sum_product">
                                        <div class="cell">
                                            <img src="./img/cart1.jpeg">
                                            <div class="cell_content">
                                                <h1>Tray Table<span>$19.19</span></h1>
                                                <p>Color: Black<i class="fa-solid fa-x" onclick="removeCell(0)"></i></p>
                                                <input type="number" min="1" max="99" value="2">
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <img src="./img/cart2.jpeg">
                                            <div class="cell_content">
                                                <h1>Tray Table<span>$19.19</span></h1>
                                                <p>Color: Red<i class="fa-solid fa-x" onclick="removeCell(1)"></i></p>
                                                <input type="number" min="1" max="99" value="2">
                                            </div>
                                        </div>
                                        <div class="cell">
                                            <img src="./img/cart3.jpeg">
                                            <div class="cell_content">
                                                <h1>Tray Lamp<span>$19.19</span></h1>
                                                <p>Color: Gold<i class="fa-solid fa-x" onclick="removeCell(2)"></i></p>
                                                <input type="number" min="1" max="99" value="2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="summary_down">
                                    <div class="field_info">
                                        <h1>Subtotal<span>$99.00</span></h1>
                                        <p>Total<span>$234.00</span></p>
                                    </div>
                                    <div class="field_element">
                                        <a href="./update.html" class="checkout">Checkout</a>
                                        <a href="./cart.html" class="view_cart">View Cart</a>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div id="burger_menu" class="burger_menu">
                <div class="burger_left">
                    <div class="burger_container">
                        <div class="burger_up">
                            <div class="burger_title">
                                <a href="./homepage.html">3legant.</a>
                                <i id="burgerx" class="fa-solid fa-xmark"></i>
                            </div>
                            <div class="burger_search">
                                <label for="brg_search"><i class="fa-solid fa-magnifying-glass"></i></label>
                                <input id="brg_search" type="text" placeholder="Search">
                            </div>
                            <ul class="burger_list">
                                <li class="burger_accordion">
                                    <a href="./homepage.html">Home</a>
                                </li>
                               <li class="burger_accordion">
                                <a href="#">Shop <i class="idk fa-solid fa-chevron-down" onclick="toggleLoremVisible(0)"></i></a>
                                    <ul class="lorem">
                                        <li><a href="./shop.html">New Arrivals</a></li>
                                        <li><a href="./update.html">Articles</a></li>
                                    </ul>
                               </li>
                                <li class="burger_accordion">
                                    <a href="#">Product <i class="idk fa-solid fa-chevron-down" onclick="toggleLoremVisible(1)"></i></a>
                                    <ul class="lorem">
                                        <li><a href="./product.html">Living Room</a></li>
                                        <li><a href="./update.html">Bedroom</a></li>
                                        <li><a href="./update.html">Kitchen</a></li>
                                    </ul>
                                </li>
                                <li class="burger_accordion">
                                    <a href="./contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="burger_down">
                            <div class="burger_wishlist">
                                <div class="burger_line">
                                    <a class="line_text" href="./cart.html">Cart</a>
                                    <a href="./cart.html" class="line_buttons">
                                        <i class="fa-solid fa-bag-shopping"></i>
                                        <div class="circle">2</div>
                                    </a>
                                </div>
                                <div class="burger_line">
                                    <a href="./update.html" class="line_text">Wishlist</a>
                                    <a href="./update.html" class="line_buttons">
                                        <i class="fa-solid fa-heart"></i>
                                        <div class="circle">2</div>
                                    </a>
                                </div>
                            </div>
                            <div class="burger_elements">
                                <a href="./sign_in.html">Sign In</a>
                                <div class="social">
                                    <i class="fa-brands fa-instagram"></i>
                                    <i class="fa-brands fa-facebook"></i>
                                    <i class="fa-brands fa-youtube"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger_right" id="burger_right">

                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Account Title Start -->
    <div class="acc_title">
        <a href="./homepage.html"><i class="fa-solid fa-chevron-left"></i> back</a>
        <h1>My Account</h1>
    </div>
    <!-- Account Title End -->
    <!-- Account Section Start -->
    <div class="acc_section">
        <div class="acc_left">
            <div class="profil">
                <div class="images">
                    <img class="img_parent" src="./img/ibow.jpg">
                    <a href="./img/"><img class="img_child" src="./img/camera.png"></a>
                </div>
                <h1>İbrahim Veliyev</h1>
            </div>
            <ul>
                <li id="li_forms" class="li_active" onclick="visibleForms()">Account</li>
                <li id="li_address" onclick="visibleAddress()">Address</li>
                <li id="li_orders" onclick="visibleOrders()">Orders</li>
                <li id="li_wishlist" onclick="visibleWishlist()">Wishlist</li>
                <li><a href="./sign_in.html">Log Out</a></li>
            </ul>
            <div class="profil_select">
                <select id="select">
                    <option value="0">Account</option>
                    <option value="1">Address</option>
                    <option value="2">Orders</option>
                    <option value="3">Wishlist</option>
                    <option value="4">Log Out</option>
                </select>
            </div>
        </div>
        <div class="acc_right">
            <div class="acc_forms" id="acc_forms">
                <div class="form_up">
                    <h1>Account Details</h1>
                    <div class="acc_form">
                        <div class="form_blog">
                            <label for="first">FIRST NAME *</label>
                            <input type="text" id="first" placeholder="First name" value="İbrahim">
                        </div>
                        <div class="form_blog">
                            <label for="last">LAST NAME *</label>
                            <input type="text" id="last" placeholder="Last Name" value="Veliyev">
                        </div>
                        <div class="form_blog">
                            <label for="display">DISPLAY NAME *</label>
                            <input type="text" id="display" placeholder="Display name" value="Ibo">
                            <p>This will be how your name will be displayed in the account section and in reviews</p>
                        </div>
                        <div class="form_blog">
                            <label for="email">EMAIL *</label>
                            <input type="email" id="email" placeholder="Email" value="3legant@gmail.com">
                        </div>
                    </div>
                </div>
                <div class="form_down">
                    <h1>Password</h1>
                    <div class="acc_form">
                        <div class="form_blog">
                            <label for="old">OLD PASSWORD</label>
                            <input type="password" id="old" placeholder="Old password" value="12341234">
                        </div>
                        <div class="form_blog">
                            <label for="new">NEW PASSWORD</label>
                            <input type="password" id="new" placeholder="New password">
                        </div>
                        <div class="form_blog">
                            <label for="repeat">REPEAT NEW PASSWORD</label>
                            <input type="password" id="repeat" placeholder="Repeat new password">
                        </div>
                        <button id="acc_button">Save changes</button>
                    </div>
                </div>
            </div>
            <div class="acc_address" id="acc_address">
                <h1>Address</h1>
                <div class="acc_cards">
                    <div class="acc_card">
                        <h1>Billing Address <a href="./update.html"><i class="fa-solid fa-pencil"></i> Edit</a></h1>
                        <p>Sofia Havertz</p>
                        <p>(+1) 234 567 890</p>
                        <p>345 Long Island, NewYork, United States</p>
                    </div>
                    <div class="acc_card">
                        <h1>Shipping Address <a href="./update.html"><i class="fa-solid fa-pencil"></i> Edit</a></h1>
                        <p>Sofia Havertz</p>
                        <p>(+1) 234 567 890</p>
                        <p>345 Long Island, NewYork, United States</p>
                    </div>
                </div>
            </div>
            <div class="acc_orders" id="acc_orders">
                <h2>Orders History</h2>
                <div class="orders_table">
                    <table>
                        <tr>
                            <th>Number ID</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>#3456_768</td>
                            <td>October 17, 2023</td>
                            <td>Delivered</td>
                            <td>$1234.00</td>
                        </tr>         
                    </table>
                    <table class="special">
                        <tr>
                            <th>Number ID</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>#3456_980</td>
                            <td>October 11, 2023</td>
                            <td>Delivered</td>
                            <td>$345.00</td>
                        </tr>
                    </table>
                    <table class="special">
                        <tr>
                            <th>Number ID</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>#3456_120</td>
                            <td>August 24, 2023</td>
                            <td>Delivered</td>
                            <td>$2345.00</td>
                        </tr>
                    </table>
                    <table class="special">
                        <tr>
                            <th>Number ID</th>
                            <th>Dates</th>
                            <th>Status</th>
                            <th>Prices</th>
                        </tr>
                        <tr>
                            <td>#3456_030</td>
                            <td>August 12, 2023</td>
                            <td>Delivered</td>
                            <td>$845.00</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="acc_wishlist" id="acc_wishlist">
                <h1>Your Wishlist</h1>
                <div class="wishlist_content">
                    <table>
                        <tr>
                            <th>Product</th>
                            <th class="td_visibled">Price</th>
                            <th class="td_visibled">Action</th>
                        </tr>
                        <tr>
                            <td>
                                <div class="wishlist_item">
                                    <i class="fa-solid fa-x"></i>
                                    <img src="./img/wishtable1.png" alt="">
                                    <div class="item_container">
                                        <h1>Tray Table</h1>
                                        <p>Color: Black</p>
                                        <h2>$19.19</h2>
                                    </div>
                                </div>
                                <button class="down">Add to cart</button>
                            </td>
                            <td>
                                <p>$19.19</p>
                            </td>
                            <td>
                                <button>Add to cart</button>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <div class="wishlist_item">
                                    <i class="fa-solid fa-x"></i>
                                    <img src="./img/wishtable2.png" alt="">
                                    <div class="item_container">
                                        <h1>Sofa</h1>
                                        <p>Color: Beige</p>
                                        <h2>$345</h2>
                                    </div>
                                </div>
                                <button class="down">Add to cart</button>
                            </td>
                            <td>
                                <p>$345</p>
                            </td>
                            <td>
                                <button>Add to cart</button>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <div class="wishlist_item">
                                    <i class="fa-solid fa-x"></i>
                                    <img src="./img/wishtable3.png" alt="">
                                    <div class="item_container">
                                        <h1>Bamboo Basket</h1>
                                        <p>Color: Beige</p>
                                        <h2>$8.80</h2>
                                    </div>
                                </div>
                                <button class="down">Add to cart</button>
                            </td>
                            <td>
                                <p>$8.80</p>
                            </td>
                            <td>
                                <button>Add to cart</button>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <div class="wishlist_item">
                                    <i class="fa-solid fa-x"></i>
                                    <img src="./img/wishtable4.png" alt="">
                                    <div class="item_container">
                                        <h1>Pillow</h1>
                                        <p>Color: Beige</p>
                                        <h2>$8.80</h2>
                                    </div>
                                </div>
                                <button class="down">Add to cart</button>
                            </td>
                            <td>
                                <p>$8.80</p>
                            </td>
                            <td>
                                <button>Add to cart</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Account Section End -->
    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="up">
                <div class="slogan">
                    <h1>3legant.</h1>
                    <div class="line"></div>
                    <p>Gift & Decoration Store</p>
                </div>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./shop.html">Shop</a></li>
                    <li><a href="./product.html">Product</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="down">
                <hr color="#757b7d">
                <div class="info">
                    <div class="copyright">
                        <span>Copyright © 2023 3legant. All rights reserved</span>
                        <a href="./update.html">Privacy Policy</a>
                        <a href="./update.html">Terms of Use</a>
                    </div>
                    <div class="social">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- JS Link Tags -->
    <script src="/js/header.js"></script>
    <script src="/js/account.js"></script>
</body>
</html>