<!DOCTYPE html>
<html lang="en">


<head>
<!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Text Font Tags -->
        <!-- Popppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<!-- Favicon Tag -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!-- Title Tag -->
    <title>3legant</title>
<!-- Internal CSS Style  -->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            max-width: 1440px;
        }
        h1{
            color: #000;
            font-size: 96px;
            font-weight: 700;
            line-height: 96px;
            font-family: Poppins;
            letter-spacing: -2%;
            margin-top: 270px;
        }
        @media screen and (max-width: 1280px) {
            h1{
                /* margin-top: 25%; */
                font-size: 50px;
            }
        }  
    </style>
</head>


<body>
    <h1>Update...</h1>
</body>
</html>
